<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid black;
        }
        thead {
            background-color: darkgray;
            color: white;
        }
        tfoot{

            background-color: darkgray;
            color: white;
        }
        td.num{
            text-align: right;
        }

        caption{

        font-size: 1.5em;
        font-weight: bolder;
        background-color:rgba(169, 169, 169, 0.623);
        padding: 10PX;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">49 912 054</td>
            </tr>

            <tr>
                <td>Minas geraiis</td>
                <td class="num">159 158 154</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">459 652 847</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"><strong>1723890</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>